{
    "name": "Cartão",
    "short_name": "Cartão",
    "start_url": ".",
    "display": "standalone",
    "theme_color":"#ffffff",
    "background_color": "#000000",
    "backgroud-color": "000000",
    "description": "Página Cartão",
    "icons":[
        {
            "src": "imagem/128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "imagem/192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "imagem/256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "imagem/512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "lang": "pt-br"
}